@import url(../fonts/TT-Firs-Neue/tt-firs-neue.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue-dark: #000618;
    --gray: #666b78;
    --gray-light: #f4f4f4;
    --green: #1e6953;
    --pink: #DC826D;
    --blue-light: #6DDCD6; 
    --border-r: #434E99;
}


body {
    font-family: 'TT Firs Neue';
    min-width: 320px;
    max-width: 415px;
    background-color: var(--gray-light);
}

h1,h2,h3,h4, i {
    color: var(--blue-dark);
}

span {
    font-size: 14px;
    color: var(--gray);
    font-weight: 300;
}

img {
    max-width: 100%;
}

button {
    border: none;
    outline: none;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--blue-dark);
}


/* Header */
.Header {
    margin-bottom: 10px;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #fff;
}

.box-welcome {
    width: 70%;
}

.box-welcome h3 {
    color: var(--gray);
    font-weight: 500;
    letter-spacing: 1.2px;
    font-size: 20px;
}

.box-welcome h2 {
    font-size: 31px;
    font-weight: 600;
}

.box-btn-more {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-btn-more button.btn-more {
    background-color: var(--gray-light);
    height: 55%;
    width: 65%;
    border-radius: 15px;
}

/* Main Amount */
main.Amount {
    width: 90%;
    margin: 10px auto;
    background-color: var(--blue-dark);
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 20px;
}

.box-percentage {
    width: 100px;
    height: 100px;
    background-color:#fff;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-percentage .box-colors {
    width: 70%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border-left: 6px solid #fff;
    border-bottom: 6px solid var(--blue-light);
    border-top: 6px solid var(--pink);
    border-right: 6px solid var(--border-r);
    transform: rotate(40deg);
}

.box-percentage .box-colors h3 {
    transform: rotate(-40deg);
    font-size: 17px;
}

.box-amount-text {
    width: 60%;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.box-amount-text h2.money-amount {
    color: var(--gray-light);
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 1px;
}

.box-amount-text span.label-amount {
    font-size: 18px;
    font-weight: 500;
}


/* Cards Info Subscription */
section.cards-subscriptions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    height: 270px;
    padding: 20px 10px;
}

.card-subscription {
    width: 100%;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    border-radius: 20px;
    padding: 10px 20px;
}

.card-subscription .box-card-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.card-subscription .box-card-header .box-img-logo {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.card-subscription .box-card-header .box-img-logo img {
    width: 65%;
}
.card-subscription:nth-child(1) .box-card-header .box-img-logo  img{
    width: 100%;
}

.card-subscription .box-card-header .box-billing-monthly  {
    width: 60%;
    padding-left: 5px;
}

.card-subscription .box-card-header .box-billing-monthly h3 {
    font-size: 19px;
    font-size: 300;
    color: var(--blue-dark);
}

.card-subscription .box-card-header .box-billing-monthly span {
    font-size: 16px;
    font-weight: 500;
    color: var(--gray);
}

.card-subscription h2.name-subscription {
    font-size: 20px;
    align-self: flex-start;
    font-weight: 600;
}

.card-subscription .box-countdown {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: flex-start;
} 

.card-subscription .box-countdown h3 {
    font-size: 15px;
    font-weight: 500;
    margin-right: 10px;
}

.card-subscription .box-countdown span {
    display: block;
    font-size: 16px;
    font-weight: 500;
    width: 50%;
}